<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Danny First Site</title>
</head>
<img src="pics\81159707_802821903568022_859195241058533376_o.jpg" alt="Danny's Face Here">

<body>
  <h1>Danny</h1>
  <p><i>Heavy Equipment Operator and future software engineer.</i></p>
  <p>I love to lift heavy shit, and build stuff.</p>
  <hr>
  <h3>Schooling</h3>
  <ul>
    <li>JFK</li>
    <li>Hudson County Community College</li>
    <ul>
      <li>Intro to C++</li>
    </ul>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2016</td>
        <td>WildHeart</td>
      </tr>
      <tr>
        <td>2016-2020</td>
        <td>Advanced Soil Technologies</td>
      </tr>
      <tr>
        <td>2020-Present</td>
        <td>Tabatchnik Fine Foods</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Team Integration</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Intiative Compliance</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Mechanical Systems</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Electrical Systems</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Time Management</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Taking Breaks</td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

<hr>
  <a href="hobbies.html">Hobbies</a>
  <a href="contact.html"> Contact Me</a>

</body>

</html>
